* {
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */
}

.header-first {
  background-color: #0e1111;
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav-wrapper,
.nav-list {
  display: flex;
}

.logo {
  padding: 15px;
  display: flex;
  max-width: 100%;
  max-height: 73px;
}

nav {
  display: flex;
  align-items: center;
}

.nav-list {
  gap: 40px;
  list-style: none;
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: "Lato", sans-serif;
  align-items: center;
}

a:link,
a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  color: gray;
}

a:active {
  color: #b6833f;
}

#login-color {
  color: #0e1111;
  background-color: white;
  padding: 5px 10px;
  border-radius: 10px;
}

/* #login-color:visited {
  color: blue;
} */

#login-color:hover {
  color: white;
  background-color: #b6833f;
}

#login-color:active {
  color: grey;
  background-color: burlywood;
}

.video-wrapper {
  background-color: #0e1111;
  width: 100%;
  height: 90vh;
  display: flex;
  /* flex-direction: column; */
  /* align-items: center;
  flex-direction: column-reverse; */
  justify-content: center;
  align-items: center;
}

.grilled-steak {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.video-button-wrapper {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  gap: 40px;
  margin-bottom: 8rem;
}

.video-logo {
  width: 50%;
  height: auto;
  /* position: absolute; */
  top: 35%;
  /* display: flex; */
}

.video-button {
  padding: 17px 40px;
  font-size: 20px;
  line-height: normal;
  border: solid;
  background: transparent;
  color: whitesmoke;
  border-radius: 10px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  letter-spacing: 1.5px;
}

.video-button:hover {
  background-color: white;
  color: #384233;
  transition: 0.2s;
  border-width: 2px;
  box-shadow: #0e1111;
  border: solid whitesmoke;
}

/* 
#video {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  filter: brightness(70%);
  background-size: cover;
} */

.bg-wrapper {
  /* width: 960px;
  margin: 0 auto; */
  display: flex;
  justify-content: center;
}

.bg {
  display: flex;
  /* justify-content: center; */
  align-items: flex-end;
}

.image-aside {
  width: 535px;
  height: 382px;
  /* object-fit: contain; */
  display: flex;
  align-self: center;
}

.title-size {
  color: #b6833f;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.15em;
}

.side-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 60px;
  margin-left: 60px;
  font-family: "Lato", sans-serif;
  margin-bottom: 80px;
  align-self: center;
}

p {
  max-width: 600px;
}

.side-logo {
  width: 95px;
  height: 120px;
  align-self: flex-end;
  margin-bottom: -50px;
}

.alt-header {
  text-align: center;
  margin: 0 auto;
  max-width: 1160px;
}

.alt-header-p {
  margin: auto;
  font-size: 22px;
  color: #222;
  font-family: "Lato", sans-serif;
  line-height: 40px;
  font-weight: 500;
  letter-spacing: 0.8px;
  margin: 20px 0px 20px 0px;
  padding: 50px;
}

.second-header {
  background-color: rgba(223, 98, 50, 1);
  padding: 40px;
  text-align: center;
  font-size: 25px;
  color: rgba(241, 223, 170, 1);
  font-family: "Lato", sans-serif;
}

/* .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 150px;
  background-color: #0e1111;
  align-items: center;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
} */
